# PolicePython

./: LICENSE  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ww/testpython/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ww/police/: JavaBean.java  MainActivity.java
app/src/main/python/: hello.py  judge.py
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ww/testpython/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
